:host {
    --accordion-header-height: 50px;
    --accordion-header-bg-active: #a1a1a1;
    --accordion-header-bg: #ffffff;
    --accordion-disabled: hsl(0, 0%, 60%);
    --accordion-border-radius: 8px;
    width: 100%;
  }
  .accordion {
    border: none;
    font-family: 'Oswald';font-weight: bold;

  }
  .accordion__header {
    display: flex;
    padding: 0 1rem;
    justify-content: space-between;
    align-items: center;
    border: 2px solid transparent;
    height: var(--accordion-header-height);
    cursor: pointer;
    background: var(--accordion-header-bg);
    margin-bottom: 5px;
  }
    .accordion__toggle-btn {
    border: none;
    transition: transform 0.3s ease-in;
    background: none;
  }
    .accordion__item.disabled .accordion__header {
    color: var(--accordion-disabled);
    cursor: not-allowed;
  }
  .accordion__toggle-btn:disabled {
    cursor: not-allowed;
  }
  .accordion__toggle-btn:disabled svg path:nth-child(2) {
    fill: var(--accordion-disabled);
  }
  .accordion__item.active .accordion__toggle-btn {
      svg{
    transform: rotate(45deg);
  }
}
.accordion__toggle-btn {
    background-color: #ffe519;
    padding: 5px;
}
.accordion__item.active {
    .accordion__header {
        background: var(--accordion-header-bg-active);
    }
}
  .accordion__toggle-btn:focus {
    outline: none;
  }
  .accordion__item{ 
    border-bottom: 5px solid;
  }
  .questionNumber{
    font-size: 25px;
     margin-right: 10px;
  }
  